{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ef-SqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = FreelancerSite; Integrated Security=true;"
  }
}
